/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: #f2f2f2;
  color: #333;
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
}

/* Navbar */
.navbar {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: linear-gradient(to right, #4e54c8, #8f94fb);
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.navbar nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.navbar nav ul span {
  color: #fff;
  font-size: 30px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.2);
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
}

.navbar nav ul span:active {
  transform: scale(0.95);
  background: rgba(0, 0, 0, 0.1);
}

.navbar .logo {
  font-size: 29px;
  font-weight: bold;
}

.navbar .notif-badge {
  position: absolute;
  top: -25px;
  right: 33px;
  background: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 2px 5px;
  border-radius: 50%;
  min-width: 18px;
  text-align: center;
  line-height: 14px;
  box-shadow: 0 0 3px rgba(0,0,0,0.3);
  animation: none; /* default tidak ada animasi */
}

.navbar .notif-badge.pulse {
  animation: pulse 1.2s infinite ease-in-out;
}

@keyframes pulse {
  0% { transform: scale(1); box-shadow: 0 0 5px rgba(255,0,0,0.3); }
  50% { transform: scale(1.2); box-shadow: 0 0 15px rgba(255,0,0,0.9); }
  100% { transform: scale(1); box-shadow: 0 0 5px rgba(255,0,0,0.3); }
}

/* Banner Slider */
.banner-slider {
  position: relative;
  width: 100%;
  max-width: 1000px;
  top: -40px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  touch-action: pan-y;
}

.slides {
  display: flex;
  transition: transform 0.4s ease-in-out;
}

.slide {
  min-width: 100%;
  user-select: none;
}

.slide img {
  width: 100%;
  display: block;
}

.slider-nav {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 5px;
  top: 85%;
}

.dot {
  width: 10px;
  height: 3px;
  background-color: rgba(255,255,255,0.4);
  border-radius: 100px;
  cursor: pointer;
  transition: background 0.3s;
}

.dot.active {
  background-color: #fff;
}

/* Marquee Notifikasi */
.notif-marquee {
  background: #8f94fb;
  color: white;
  padding: 5px 0;
  font-size: 10px;
  font-weight: bold;
}
.notif-marquee marquee {
  white-space: nowrap;
}

.marquee-item {
  margin-right: 10px;
  display: inline-block;
}

.marquee-separator {
  margin: 0 50px;
}

/* Main Content */
.main-content {
  padding: 100px 20px 60px;
  text-align: center;
  background: white;
}

/* Hero Section */
.hero h1 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #1E90FF;
}

.hero p {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: bold;
}

.btn-start {
  background-color: #7f94fb;
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-start:hover {
  background-color: #4e54c8;
}

/* Produk Section */
.produk-section {
  padding: 30px 20px;
  background: #fff;
  text-align: center;
}

.produk-section h2 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #1E90FF;
}

.produk-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
}

.produk-card {
  background: #f8f8f8;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 5px 8px rgba(0,0,0,0.2);
}

.produk-card img {
  width: 100%;
  border-radius: 6px;
}

.produk-card h3 {
  margin-top: 10px;
  font-size: 16px;
  color: #333;
}

.produk-card p {
  color: #1E90FF;
  font-weight: bold;
  margin-top: 5px;
}

/* Footer */
footer {
  background: #eee;
  text-align: center;
  padding: 8px;
  font-size: 10px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  position: fixed;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
  animation: slideIn 0.3s ease-out;
  max-height: 85vh;
  overflow-y: auto; 
}

.modal-content img {
  max-width: 100%;
  border-radius: 10px;
}

#modalPrice {
  margin: 10px 0;
  font-size: 25px;
  color: #1E90FF;
  font-weight: bold;
}

#modalDeskripsi {
  margin: 10px 0 20px;
  font-size: 14px;
  color: #555;
  line-height: 1.5;
}

.deskripsi-ringkas {
  max-height: 20px;
  overflow: hidden;
  transition: max-height 0.3s ease;
  text-align: center;
  font-size: 14px;
  color: #444;
  line-height: 1.5;
  margin-bottom: 8px;
}

.deskripsi-penuh {
  max-height: none;
}

.toggle-deskripsi-btn {
  background: none;
  border: none;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 600;
  cursor: pointer;
  font-size: 10px;
}

.close {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 28px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
}

.close:hover {
  color: red;
}

.jumlah-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 20px;
}

.btn-jumlah, 
#jumlahProduk {
  height: 26px;
  min-width: 26px;
  border-radius: 6px;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.btn-jumlah {
  background-color: #1e90ff;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

#jumlahProduk {
  width: 50px; /* <<< Perkecil lebar kolom angka */
  border: 1px solid #ccc;
  text-align: center;
  font-size: 16px;
  -moz-appearance: textfield;
}

#jumlahProduk::-webkit-inner-spin-button,
#jumlahProduk::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.btn-beli {
  margin-top: 15px;
  padding: 10px 20px;
  background: #1E90FF;
  color: white;
  border: none;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
}

@keyframes slideIn {
  from { transform: translate(-50%, -60%); opacity: 0; }
  to { transform: translate(-50%, -50%); opacity: 1; }
}