* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(to right, #4e54c8, #8f94fb);
  color: #333;
  padding: 20px;
  -webkit-tap-highlight-color: transparent;
}

.container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Ini yang memastikan modal tepat di tengah */
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.5);
  animation: slideIn 0.3s ease-out;
  max-height: 85vh;          /* batasi tinggi maksimal agar tidak melebihi layar */
  overflow-y: auto; 
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #1e90ff;
}

.produk-section {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  margin-bottom: 30px;
}

.produk-section img {
  width: 120px;
  border-radius: 10px;
}

.produk-info h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.produk-info .harga {
  font-size: 20px;
  font-weight: bold;
  color: #1e90ff;
  margin-bottom: 10px;
}

.produk-info .deskripsi {
  font-size: 14px;
  line-height: 3;
  text-align: left;
}

.form-section {
  display: flex;
  flex-direction: column;
}

.form-section h3 {
  margin-bottom: 15px;
  color: #444;
}

.form-section label {
  margin-bottom: 5px;
  font-weight: 600;
}

.form-section input,
.form-section select {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
}

.form-section select {
  background-color: #fff;
}

.btn-bayar {
  background-color: #1e90ff;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.btn-bayar:hover {
  background-color: #1c7ed6;
}

.rekening-box {
  display: flex;
  align-items: center;
  gap: 15px;
  background: #f4f4f4;
  padding: 12px 16px;
  border-radius: 10px;
  margin: 15px 0;
  border: 1px solid #ddd;
}

.logo-pembayaran {
  width: 60px;
  height: auto;
  border-radius: 6px;
}

.rekening-info {
  flex: 1;
}

.rekening-line {
  display: flex;
  align-items: center;
  gap: 10px;
}

.rekening-line p {
  margin: 0;
  font-weight: bold;
}

.btn-salin {
  background: #1e90ff;
  color: #eee;
  border: none;
  padding: 2px 10px;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
}

.notif-sukses {
  display: none;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #4CAF50;
  color: white;
  padding: 12px 24px;
  border-radius: 5px;
  font-weight: bold;
  z-index: 999;
  opacity: 0;
  text-align: center;
  transition: all 0.3s ease;
}

.notif-sukses.show {
  display: block;
  opacity: 1;
}

.spinner {
  margin: 15px auto;
  width: 40px;
  height: 40px;
  border: 5px solid #ccc;
  border-top: 5px solid #1E90FF;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.deskripsi {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Tampilkan 2 baris saja */
  -webkit-box-orient: vertical;
  transition: all 0.3s ease;
}

.deskripsi.expand {
  -webkit-line-clamp: unset;
}
.toggle-deskripsi-btn {
  background: none;
  border: none;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  margin-top: 5px;
  font-size: 10px;
}